<!DOCTYPE html>
<html>

  <html lang = "en">
    <head>
      <!-- Create some set style classes -->
      <style>
        *{
          box-sizing: border-box;
        }
        
        body{
          font-family: Roboto, veranda, sans-serif;
          margin: 10;
          background-color:#16A085 ;
          height: 1000px;
          
        }
        
        /*Top Title */
        .header{
          padding: 10px;
          text-align: center;
          background: #1F618D ;
          color:#FFC300 ;
          object-fit: contain;
          border: 4px double #ccc;
        }
        
        /*Font in header*/
        .header h1{
        font: size: 30px;
        }

        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          

        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

        /*Button Style*/ 
        .pressbutton {
          margin:10px;  
          width:200px;
          background-color:#ddd; 
          border:double #154360; 
          color:#154360; 
          font-size:15px; 
          text-align:center; 
          font-weight:bold; 
          min-height:40px; 
          font-size:15px; 
          text-align:center;
          padding: 10px;
        }

        /*Create a second button style*/
        .otherbutton {
          margin:10px;  
          width:100px;
          background-color:#E9F7EF; 
          border:soild #154360; 
          color:#154360; 
          font-size:30px;
          font-weight: bold;
          font-family: Veranda;
          text-align:center; 
          min-height:40px; 
          font-size:15px; 
          text-align:center;
          padding: 10px;
        }

        /*Create a third button style*/
        .pressbuttontwo {
          margin:10px;  
          width:200px;
          background-color:#E9F7EF; 
          border:double #154360; 
          color:#154360; 
          font-size:15px; 
          text-align:center; 
          font-weight:bold; 
          min-height:40px; 
          font-size:15px; 
          text-align:center;
          padding: 10px;
        }

        /*Bottom Footer (branding purposes) */
        .footer {
          position: fixed;
          text-align: center;
          bottom: 0px;
          width: 99%;
          background-color: DarkSalmon;
          color: white;
          
        }
        
      </style>
    </head>

		<body>
      <div class="header">
        <h1> Predicting Heart Disease </h1>
        <p> Alerting High Risk Patients</p>
      </div>
      <div id = "background1" style = "width:500px; height:870px; object-fit:contain; position:absolute; left:70px; top:220px; border:1px solid#000; background-color:#C6C6C6; ">
        <!--Title based on user input -->
        <!--<form id="mainform" action="other.py" method="get" >-->
				<form id="mainform"  >
          <h1 id="formhead1" style="position:absolute; left:100px; top:40px; font-family:Veranda; color:#0E6251"> Enter Information</h1>
          <!--Take in basic user information -->
          <label style="position:absolute; left:50px; top:170px; font-size:15px; font-family:Veranda;" for="age">Age:</label>
          <input style="position:absolute; left:250px; top:150px; min-height:40px;" type="text" id="age" name="age" ><br>
          <label style="position:absolute; left:50px; top:220px; font-size:15px; font-family:Veranda;" for="sex">Sex:</label>
					<input style="position:absolute; left:250px; top:200px; min-height:40px;" type="text" id="sex" name="sex" ><br>
					<label style="position:absolute; left:50px; top:270px; font-size:15px; font-family:Veranda;" for="pain">Chest Pain:</label>
					<select style="position:absolute; left:250px; top:250px; min-height:40px;" id="pain" name="pain"> 
          <option value="select"> </option>
          <option value=1>1 </option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
					</select>
					<label style="position:absolute; left:50px; top:320px; font-size:15px; font-family:Veranda;" for="bp">Blood Pressure:</label>
          <input style="position:absolute; left:250px; top:300px; min-height:40px;" type="text" id="bp" name="bp" ><br>
					<label style="position:absolute; left:50px; top:370px; font-size:15px; font-family:Veranda;" for="chol">Cholesterol:</label>
					<input style="position:absolute; left:250px; top:350px; min-height:40px;" type="text" id="chol" name="chol" ><br>
					<label style="position:absolute; left:50px; top:420px; font-size:15px; font-family:Veranda;" for="exercisea">FBS over 120:</label>
						<select style="position:absolute; left:250px; top:400px; min-height:40px;" id="fbs" name="fbs"> 
          <option value="select"> </option>
          <option value=1>Yes </option>
          <option value=0>No</option>
						</select>
					<label style="position:absolute; left:50px; top:470px; font-size:15px; font-family:Veranda;" for="ekg">EKG Result:</label>
					<input style="position:absolute; left:250px; top:450px; min-height:40px;" type="text" id="ekg" name="ekg" ><br>
					<label style="position:absolute; left:50px; top:520px; font-size:15px; font-family:Veranda;" for="hr">Heart Rate:</label>
						<input style="position:absolute; left:250px; top:500px; min-height:40px;" type="text" id="hr" name="hr" ><br>
						<label style="position:absolute; left:50px; top:570px; font-size:15px; font-family:Veranda;" for="exercisea">Exercise Angina:</label>
					<select style="position:absolute; left:250px; top:550px; min-height:40px;" id="fbs" name="exercisea"> 
          <option value="select"> </option>
          <option value=1>Yes </option>
          <option value=0>No</option>
						</select>
					<label style="position:absolute; left:50px; top:620px; font-size:15px; font-family:Veranda;" for="stdepress">ST Depression:</label>
					<input style="position:absolute; left:250px; top:600px; min-height:40px;" type="text" id="stdepress" name="stdepress" ><br>
					<label style="position:absolute; left:50px; top:670px; font-size:15px; font-family:Veranda;" for="slope">Slope of ST:</label>
					<input style="position:absolute; left:250px; top:650px; min-height:40px;" type="text" id="slope" name="slope" ><br>
					<label style="position:absolute; left:50px; top:720px; font-size:15px; font-family:Veranda;" for="vessels">Number of Vessels fluro:</label>
					<input style="position:absolute; left:250px; top:700px; min-height:40px;" type="text" id="vessels" name="vessels" ><br>
					<label style="position:absolute; left:50px; top:770px; font-size:15px; font-family:Veranda;" for="thallium">Thallium:</label>
					<input style="position:absolute; left:250px; top:750px; min-height:40px;" type="text" id="thallium" name="thallium" ><br>
          
          <input style="position:absolute; left:40px; top:820px; min-height:40px;" type="submit" value="Submit" ><br> 
        </form>
      </div>
			<div id = "background2" style = "width:500px; height:870px; object-fit:contain; position:absolute; left:670px; top:220px; border:1px solid#000; background-color:#C6C6C6; ">
				
            <h1 class="pressbutton" type="text" style="position:absolute; top:70px; left:150px;" placeholder="Please fill out form"  ">High Risk. </h1>
				<img src="broken.png" alt=" heart" width = "100" height="100" left = "50"; style = "position:absolute; top:150px; left: 200px" >
				<h style = "position:absolute; top:250px; left: 120px">Tips continuing a healither lifestyle:</h>
				<p style = "position:absolute; top:300px; left: 120px">Consider low fat food choices.</p>
				<p style = "position:absolute; top:350px; left: 120px">Avoid sugary drinks.</p>
				<p style = "position:absolute; top:400px; left: 120px">Consider regular exercise.</p>
				
			</div>

<body>
	<script>
		function restart(){
			document.getElementById("mainform").reset();
		}
          function returnval(str) {                  
            <script>
        var w = window.open('temp.txt'); //Required full file path.
        w.print();
        setInterval(function() {
            window.location.reload(true);
        }, 1000)
    </script>
          
        </script>
  <!-- Hello world
  <script src="script.js"></script> -->

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>